version: '3'

services:
  xaya:
    image: xaya:0.0.5
    environment:
      DISPLAY: ${DISPLAY}
      XDG_RUNTIME_DIR: /run/user/1000
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${HOME}/.xaya:/home/xaya/.xaya
      - /run/user/1000:/run/user/1000
    command: xaya-qt
